um1="none"     #Encryption
ux1="auth_chain_a"      #Protocol
uo1="plain"        #Obfuscation
iflimitspeed='y'      #Whether to limit the speed, default is y
us='2048'      #Speed limit value, default 2048K /s
iflimittime='n'      #Whether to limit account validity period, default n
limit='1m'      #Account validity period, the default is one month, you need to open the previous item to take effect
